name: 'Build and deploy'

on:
  workflow_dispatch:
  push:
    branches:
      - main
      - deploy-to-cloud-run

permissions:
  contents: read
  id-token: 'write'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Auth
        id: 'auth'
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v1'
        with:
          version: '>= 363.0.0'

      - name: 'Print gcloud info'
        run: 'gcloud info'

      - name: Authorize Docker push
        run: gcloud auth configure-docker

      - name: Build docker image
        run: |-
          docker build \
            --build-arg EE_KEY=${{ vars.EE_KEY }} \
            -t gcr.io/${{ vars.PROJECT_ID }}/${{ vars.SERVICE_NAME }}:${{ github.sha }} .

      - name: Push docker image
        run: |-
          docker push gcr.io/${{ vars.PROJECT_ID }}/${{ vars.SERVICE_NAME }}:${{ github.sha }}

      - id: 'deploy'
        name: Deploy
        uses: 'google-github-actions/deploy-cloudrun@v1'
        with:
          project_id: ${{ vars.PROJECT_ID }}
          image: gcr.io/${{ vars.PROJECT_ID }}/${{ vars.SERVICE_NAME }}:${{ github.sha }}
          service: ${{ vars.SERVICE_NAME }}
          region: ${{ vars.REGION }}